 █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀                                            [0m
 █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄                                            [0m
────────────────────────────────────                                            [0m
│ [32m2024 - xxxx   [1;37mLead DevOps [30m(Akaiko)                                            [0m
[0m│ Gestion  de  la  CI   (du  dev  au                                            [0m
│ déploiement). Monitoring de  stack                                            [0m
│                                                                               [0m
│ [36mAWS [37m| [36mKubernetes [37m| [36mTerraform [37m| [36mNIX                                            [0m
│        [36mHelm [37m| [36mPrometheus [37m| [36mGrafana                                            [0m
                                                                                [0m
                                                                                [0m
│ [32m2021 - 2024   [1;37mLead DevOps [30m(Seqone)                                            [0m
[0m│ Gestion infra hybride  (AWS / OVH)                                            [0m
│ Amélioration  des  performances CI                                            [0m
│                                                                               [0m
│   [36mAWS [37m| [36mOn-Premise [37m| [36mAnsible [37m| [36mNIX                                            [0m
│      [36mKubernetes [37m| [36mHelm [37m| [36mTerraform                                            [0m
                                                                                [0m
                                                                                [0m
│ [32m2018 - 2021   [1;37mLead DevOps [30m(Adagio)                                            [0m
[0m│ Gestion infra  GCP  et  gestion CI                                            [0m
│                                                                               [0m
│     [36mGCP [37m| [36mPuppet [37m| [36mGi[1;30mt[0;36mlab [37m| [36mGithub                                            [0m
                                                                                [0m
                                                                                [0m
│ [32m2015 - 2018          [1;37mDevOps [30m(Hawk)                                            [0m
[0m│ Gestion infra hybride  (AWS / OVH)                                            [0m
│ Gestion  CI Github  et  monitoring                                            [0m
│ Conception infra.                                                             [0m
│                                                                               [0m
│         [36mAWS [37m| [36mTerraform [37m| [36mInfluxDB                                            