   █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀  | !V1; !TW39/39; !NL39; 1:Fk, BFFFFFF
   █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄  | 
──────────────────────────────────────  | 
≡ 2024 - xxxx   Lead DevOps (Akaiko)    | 
│ Gestion  de   la   CI   (du  dev  au  | 
│ déploiement). Monitoring de stack     | 
│                                       | 
│   AWS | Kubernetes | Terraform | NIX  | 
│          Helm | Prometheus | Grafana  | 
│                                       | 
│                                       | 
≡ 2021 - 2024   Lead DevOps (Seqone)    | 
│ Gestion d'infra hybride  (AWS / OVH)  | 
│ Gestion de CI Gitlab et amélioration  | 
│ des performances de la CI             | 
│                                       | 
│     AWS | On-Premise | Ansible | NIX  | 
│        Kubernetes | Helm | Terraform  | 
│                                       | 
│                                       | 
≡ 2018 - 2021   Lead DevOps (Adagio)    | 
│ Gestion d'infra GCP et gestion CI     | 
│                                       | 
│       GCP | Puppet | Gitlab | Github  | 
│                                       | 
│                                       | 
≡ 2015 - 2018          DevOps (Hawk)    | 
│ Gestion d'infra hybride  (AWS / OVH)  | 
│ Gestion de  CI Github,  optimisation  | 
│ des performances, conception infra    | 
│                                       | 
│           AWS | Terraform | InfluxDB  | 
│                                       | 
│                                       | 
≡ 1998 - 2015 Dev, SysAdmin (Axilog)    | 
│ Developpement CRM en C#,gestion d'un  | 
│ mini datacenter, 10 serveurs / 50 VM  | 
│ Conception infra.                     | 
│                                       | 
│           AWS | Terraform | InfluxDB  | 
