  ████ 'ai  commencé  très  jeune dans  | !V1; !TW39/39; !NL40; 1:Fk, BFFFFFF
    ██ l'informatique, vers  1985 pour  | 
 ██▄██ en  faire  mon  métier en 1998.  | 
 ▀▀▀▀▀ D'abord comme  développeur puis  | 
 comme Administrateur Système que l'on  | 
 nomme aujourd'hui Devops.              | 
                                        | 
       Cela fait  28 ans  que j'exerce  | 
ce métier  avec la même  passion. J'ai  | 
une forte  appétence  pour  la qualité  | 
des produits que nous concevons, ainsi  | 
que pour le partage  de mon expérience  | 
et l'accompagnement des développeurs.   | 
                                        | 
       Il m'arrive souvent de dire que  | 
chaque problème  a une solution. C'est  | 
pour cette raison  que je mets tout en  | 
oeuvre pour traiter les problématiques  | 
que ce soit :                           | 
                                        | 
- Conception d'architectures en accord  | 
  avec les prérequis techniques.        | 
                                        | 
- Résolution des problématiques rencon- | 
  trées par les développeurs, qu'elles  | 
  soient   techniques   ou   liées  au  | 
  déploiement.                          | 
                                        | 
- Amélioration des performances allant  | 
  des applications jusqu'aux systèmes.  | 
                                        | 
                                        | 
       Mes  compétences  sont  larges,  | 
cela  va  du  développement,  système,  | 
réseau, sécurité.                       | 
                                        | 
                                        | 
                        -- Bruno Adelé  | 
