     █▀▀▀▄  ▄ ▄▄▄  ▄   ▄  ▄▄▄▄    ▄▄▄    | !V1; !TW40/40; !NL31; 1:Fk, BFFFFFF
     █▀▀▀▄  █▀     █   █  █   █  █   █   | 
     █▄▄▄▀  █      ▀▄▄▄▀  █   █  ▀▄▄▄▀   | 
                                         | 
     ▄▀▀▀▄  █▀▀▀▄  █▀▀▀▀  █      █▀▀▀▀   | 
     █▄▄▄█  █   █  █▀▀▀   █      █▀▀▀    | 
     █   █  █▄▄▄▀  █▄▄▄▄  █▄▄▄▄  █▄▄▄▄   | 
                                         | 
POSTE      :     DevOps / SRE / System   | 
VILLE      :             » Montpellier   | 
EXPERIENCE :       28 years Experience   | 
                                         | 
                                         | 
─ Contact ────────────────────────────   | 
                                         | 
EMAIL   :       » brunoadele@gmail.com   | 
GITHUB  :          » github.com/badele   | 
LINKEDIN: » linkedin.com/in/brunoadele   | 
                                         | 
─ Technologies acquises ──────────────   | 
                                         | 
   Archlinux | Centos | Ubuntu | NixOS   | 
       Prometheus | Grafana | Influxdb   | 
          Kubernetes | Docker | Podman   | 
            AWS | GCP | OVH | Scaleway   | 
             Terraform | Helm | ArgoCD   | 
              Bash | Go | Python | SQL   | 
               CI|CD | Github | Gitlab   | 
                IPv4 | IPv6 | Mikrotik   | 
                 InfluxDB | PostgreSQL   | 
                  Justfile | flake.nix   | 
