                                                                                 | !V0.13.0; !W80/80; !N108/108; !P1=#FFFFFF; 1:Fk, BP1
    ██████     ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████████   ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ████  ████  ██████            | 
    ████  ████ ████████    ████  ████  ████  ████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ██████████      ██████        | 
    ██████████ ██████████    ██████    ██████████  ████        ██████████        | 
    ████████   ██████████    ██████    ██████████  ████        ██████████        | 
                                                                                 | 
                  ████                                     ██                    | 
                    ██  █████  ██ ██  █████  █████   ▀▀██  ██                    | 
                 ██▄██  ██▄██  ██▄██  ██ ▀▀  ██ ██  ██▀██  ██                    | 
                 ▀▀▀▀▀  ▀▀▀▀▀  ▀▀▀▀▀  ▀▀     ▀▀ ▀▀  ▀▀▀▀▀  ▀▀                    | 
                                                                                 | 
 Edition 2026                                              En poste depuis 1998  | 
 ──────────────────────────────────────────────────────────────────────────────  | 
                                                                                 | 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        █▀▀▀▄  ▄ ▄▄▄  ▄   ▄  ▄▄▄▄    ▄▄▄   | 2:FK, Bk; 39:R0, Fk, BP1
 ░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░        █▀▀▀▄  █▀     █   █  █   █  █   █  | 2:FK, Bk; 39:R0, Fk, BP1
 ░░░░░░░░░░░░       ▄       ░░░░░░░░░░        █▄▄▄▀  █      ▀▄▄▄▀  █   █  ▀▄▄▄▀  | 2:FK, Bk; 21:R0; 29:FK; 39:R0, Fk, BP1
 ░░░░░░░░░   ▄▄▄█████████▄▄   ░░░░░░░░                                           | 2:FK, Bk; 14:R0; 31:FK; 39:R0, Fk, BP1
 ░░░░░░░  ▄█████████████████▄  ░░░░░░░        ▄▀▀▀▄  █▀▀▀▄  █▀▀▀▀  █      █▀▀▀▀  | 2:FK, Bk; 11:R0; 32:FK; 39:R0, Fk, BP1
 ░░░░░░  ▄███████████████████▄  ░░░░░░        █▄▄▄█  █   █  █▀▀▀   █      █▀▀▀   | 2:FK, Bk; 10:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░  ██████████████████████▄ ░░░░░░        █   █  █▄▄▄▀  █▄▄▄▄  █▄▄▄▄  █▄▄▄▄  | 2:FK, Bk; 9:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░ ████████████████████████ ░░░░░░                                           | 2:FK, Bk; 8:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░▀ ▄▄▄▄▄▄ ▄▄▀▀▀▀▀ ▄▄▄▄▄▄▄   ░░░░░   POSTE      :     DevOps / SRE / System  | 2:FK, Bk; 7:R0; 34:FK; 39:R0, Fk, BP1
 ░░░░░░ ▀█▀  ▀    ███      ▀     ░░░░░   VILLE      :             » Montpellier  | 2:FK, Bk; 9:R0; 34:FK; 39:R0, Fk, BP1
 ░░░░░░▄        ▄▄███▄▄          ░░░░░   EXPERIENCE :       28 years Experience  | 2:FK, Bk; 8:R0; 34:FK; 39:R0, Fk, BP1
 ░░░░░░███████████████▄███████ █░░░░░░                                           | 2:FK, Bk; 8:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░░█████████████████████████░░░░░░                                           | 2:FK, Bk; 8:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░░█████████       ████████▀░░░░░░   ─ Contact ────────────────────────────  | 2:FK, Bk; 8:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░░ ███████    ▄██▀▀▀▀█████ ░░░░░░                                           | 2:FK, Bk; 9:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░░ ███▀▀  ▀▀▀▀▀▀ ▀    ▀██  ░░░░░░   EMAIL   :       » brunoadele@gmail.com  | 2:FK, Bk; 9:R0; 33:FK; 39:R0, Fk, BP1
 ░░░░░░  ██▄ ▄█████▀▀████▄ ▄▀  ░░░░░░░   GITHUB  :          » github.com/badele  | 2:FK, Bk; 10:R0; 32:FK; 39:R0, Fk, BP1
 ░░░░░░░  ▀ ▄█████████████▄   ░░░░░░░░   LINKEDIN: » linkedin.com/in/brunoadele  | 2:FK, Bk; 11:R0; 31:FK; 39:R0, Fk, BP1
 ░░░░░░░░    ▀▀██████████ ▀  ░░░░░░░░░                                           | 2:FK, Bk; 14:R0; 30:FK; 39:R0, Fk, BP1
 ░░░░░░░░ ▀▄  █▀██▀█ ▀▀▀▀▀   ░░░░░░░░░   ─ Technologies acquises ──────────────  | 2:FK, Bk; 11:R0; 30:FK; 39:R0, Fk, BP1
 ░░░░░░    ██▄  ▀           █  ░░░░░░░                                           | 2:FK, Bk; 12:R0; 32:FK; 39:R0, Fk, BP1
 ░░   ▄▄▄█ █████▄        ▄▄▄█ ▄▄    ░░      Archlinux | Centos | Ubuntu | NixOS  | 2:FK, Bk; 7:R0, Fk, Bk; 12:R0; 31:Fk; 37:FK; 39:R0, Fk, BP1
 ▄▄███████ ███████▄▄▄████████ ██████▄▄          Prometheus | Grafana | Influxdb  | 2:Bk; 12:R0; 31:Fk; 39:BP1
 █████████ ▀████████████████▀ ████████             Kubernetes | Docker | Podman  | 2:Bk; 12:R0; 31:Fk; 39:BP1
 ██████████ ▀██████████████▀ █████████               AWS | GCP | OVH | Scaleway  | 2:Bk; 13:R0; 30:Fk; 39:BP1
 ████████████ ▀██████████▀ ███████████                Terraform | Helm | ArgoCD  | 2:Bk; 15:R0; 28:Fk; 39:BP1
 ██████████████   ▀▀▀▀   █████████████                 Bash | Go | Python | SQL  | 2:Bk; 19:R0; 26:Fk; 39:BP1
 █████████████████████████████████████                  CI|CD | Github | Gitlab  | 2:Bk; 39:BP1
 █████████████████████████████████████                   IPv4 | IPv6 | Mikrotik  | 2:Bk; 39:BP1
 █████████████████████████████████████                    InfluxDB | PostgreSQL  | 2:Bk; 39:BP1
 █████████████████████████████████████                     Justfile | flake.nix  | 2:Bk; 39:BP1
                                                                                 | 
                                                                                 | 
  ████ 'ai  commencé  très  jeune dans      █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀  | 
    ██ l'informatique, vers  1985 pour      █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄  | 
 ██▄██ en  faire  mon  métier en 1998.   ──────────────────────────────────────  | 
 ▀▀▀▀▀ D'abord comme  développeur puis   ≡ 2024 - xxxx   Lead DevOps (Akaiko)    | 
 comme Administrateur Système que l'on   │ Gestion  de   la   CI   (du  dev  au  | 
 nomme aujourd'hui Devops.               │ déploiement). Monitoring de stack     | 
                                         │                                       | 
       Cela fait  28 ans  que j'exerce   │   AWS | Kubernetes | Terraform | NIX  | 
ce métier  avec la même  passion. J'ai   │          Helm | Prometheus | Grafana  | 
une forte  appétence  pour  la qualité   │                                       | 
des produits que nous concevons, ainsi   │                                       | 
que pour le partage  de mon expérience   ≡ 2021 - 2024   Lead DevOps (Seqone)    | 
et l'accompagnement des développeurs.    │ Gestion d'infra hybride  (AWS / OVH)  | 
                                         │ Gestion de CI Gitlab et amélioration  | 
       Il m'arrive souvent de dire que   │ des performances de la CI             | 
chaque problème  a une solution. C'est   │                                       | 
pour cette raison  que je mets tout en   │     AWS | On-Premise | Ansible | NIX  | 
oeuvre pour traiter les problématiques   │        Kubernetes | Helm | Terraform  | 
que ce soit :                            │                                       | 
                                         │                                       | 
- Conception d'architectures en accord   ≡ 2018 - 2021   Lead DevOps (Adagio)    | 
  avec les prérequis techniques.         │ Gestion d'infra GCP et gestion CI     | 
                                         │                                       | 
- Résolution des problématiques rencon-  │       GCP | Puppet | Gitlab | Github  | 
  trées par les développeurs, qu'elles   │                                       | 
  soient   techniques   ou   liées  au   │                                       | 
  déploiement.                           ≡ 2015 - 2018          DevOps (Hawk)    | 
                                         │ Gestion d'infra hybride  (AWS / OVH)  | 
- Amélioration des performances allant   │ Gestion de  CI Github,  optimisation  | 
  des applications jusqu'aux systèmes.   │ des performances, conception infra    | 
                                         │                                       | 
                                         │           AWS | Terraform | InfluxDB  | 
       Mes  compétences  sont  larges,   │                                       | 
cela  va  du  développement,  système,   │                                       | 
réseau, sécurité.                        ≡ 1998 - 2015 Dev, SysAdmin (Axilog)    | 
                                         │ Developpement CRM en C#,gestion d'un  | 
                                         │ mini datacenter, 10 serveurs / 50 VM  | 
                        -- Bruno Adelé   │ Conception infra.                     | 
                                         │                                       | 
                                                                                 | 
─ Outils utilisés ────────────────────────────────────────────────────────────── | 
                                                                                 | 
  Ce  Curriculum Vitae  a  été  crée  avec  une  majorité  de mes  contributions | 
  personnelles, devéloppé principallement en Go.                                 | 
                                                                                 | 
  neotex            * Nouveau format ANSI                                        | 
  splitans          * Lecteur de fichier ANSI ou Neotex                          | 
  ansi-compositor   * Compositeur ANSI                                           | 
  termfolio         * Ce visualisateur                                           | 
  dockercv          * Les sources de ce Curriculum Vitae                         | 
  icy-draw          Outil de modelisation ANSI                                   | 
  chafa             Conversion d'image vers ANSI                                 | 
  bit               Fonte ANSI                                                   | 
                                                                                 | 
  * Contribution personnelle                                                     | 
                                                                                 | 
                                                                                 | 
                                                                                 | 
                                                                                 | !ST<Boot CV>;!SA<Bruno Adelé>;!SGjesuislibre;!SD20260317;!SF80x25;!SI