░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | !V1; !TW37/37; !NL31; 1:FK, Bk
░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░ | 
░░░░░░░░░░░░       ▄       ░░░░░░░░░░ | 20:R0; 28:FK
░░░░░░░░░   ▄▄▄█████████▄▄   ░░░░░░░░ | 13:R0; 30:FK
░░░░░░░  ▄█████████████████▄  ░░░░░░░ | 10:R0; 31:FK
░░░░░░  ▄███████████████████▄  ░░░░░░ | 9:R0; 32:FK
░░░░░  ██████████████████████▄ ░░░░░░ | 8:R0; 32:FK
░░░░░ ████████████████████████ ░░░░░░ | 7:R0; 32:FK
░░░░░▀ ▄▄▄▄▄▄ ▄▄▀▀▀▀▀ ▄▄▄▄▄▄▄   ░░░░░ | 6:R0; 33:FK
░░░░░░ ▀█▀  ▀    ███      ▀     ░░░░░ | 8:R0; 33:FK
░░░░░░▄        ▄▄███▄▄          ░░░░░ | 7:R0; 33:FK
░░░░░░███████████████▄███████ █░░░░░░ | 7:R0; 32:FK
░░░░░░█████████████████████████░░░░░░ | 7:R0; 32:FK
░░░░░░█████████       ████████▀░░░░░░ | 7:R0; 32:FK
░░░░░░ ███████    ▄██▀▀▀▀█████ ░░░░░░ | 8:R0; 32:FK
░░░░░░ ███▀▀  ▀▀▀▀▀▀ ▀    ▀██  ░░░░░░ | 8:R0; 32:FK
░░░░░░  ██▄ ▄█████▀▀████▄ ▄▀  ░░░░░░░ | 9:R0; 31:FK
░░░░░░░  ▀ ▄█████████████▄   ░░░░░░░░ | 10:R0; 30:FK
░░░░░░░░    ▀▀██████████ ▀  ░░░░░░░░░ | 13:R0; 29:FK
░░░░░░░░ ▀▄  █▀██▀█ ▀▀▀▀▀   ░░░░░░░░░ | 10:R0; 29:FK
░░░░░░    ██▄  ▀           █  ░░░░░░░ | 11:R0; 31:FK
░░   ▄▄▄█ █████▄        ▄▄▄█ ▄▄    ░░ | 6:Fk; 11:R0; 30:Fk; 36:FK
▄▄███████ ███████▄▄▄████████ ██████▄▄ | 1:Fk; 11:R0; 30:Fk
█████████ ▀████████████████▀ ████████ | 11:R0; 30:Fk
██████████ ▀██████████████▀ █████████ | 12:R0; 29:Fk
████████████ ▀██████████▀ ███████████ | 14:R0; 27:Fk
██████████████   ▀▀▀▀   █████████████ | 18:R0; 25:Fk
█████████████████████████████████████ | 
█████████████████████████████████████ | 
█████████████████████████████████████ | 
█████████████████████████████████████ | 
