   в–Ҳ в–Ҳ в–Ҳ в–Ҳв–Җв–Җ в–Җв–Ҳв–Җ в–Ҳв–Җв–Ҳ в–Ҳв–Җв–Ҳ в–Ҳ в–Ҳв–Җв–Ҳ в–Ҳ в–Ҳ в–Ҳв–Җв–Җ  | !V1; !TW39/39; !NL39; 1:FB, Bk
   в–Ҳв–Җв–Ҳ в–Ҳ в–„в–„в–Ҳ  в–Ҳ  в–Ҳв–„в–Ҳ в–Ҳв–Җв–„ в–Ҳ в–Җв–Җв–Ҳ в–Ҳв–„в–Ҳ в–Ҳв–Ҳв–„  | 
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  | 1:R0; 
вүЎ 2024 - xxxx   Lead DevOps В» (Akaiko)  | 1:FY; 3:FG; 17:FW; 29:FY; 31:FK, HL:<https://github.com/badele>; 39:Hl
в”Ӯ Management  of  CI  (development  to  | 1:Fw; 2:R0
в”Ӯ deployment). Stack monitoring.        | 1:Fw; 2:R0
в”Ӯ                                       | 1:Fw; 
в”Ӯ   AWS | Kubernetes | Terraform | NIX  | 1:Fw; 5:Fc; 9:R0; 11:Fc; 22:R0; 24:Fc; 34:R0; 36:Fc
в”Ӯ          Helm | Prometheus | Grafana  | 1:Fw; 12:Fc; 17:R0; 19:Fc; 30:R0; 32:Fc
в”Ӯ                                       | 1:R0
в”Ӯ                                       | 
вүЎ 2021 - 2024   Lead DevOps В» (Seqone)  | 1:FY; 3:FG; 17:FW; 29:FY; 31:FK, HL:<https://github.com/badele>; 39:Hl
в”Ӯ Hybrid   infrastructure   management  | 1:Fw; 2:R0
в”Ӯ (AWS / OVH) GitLab CI management and  | 1:Fw; 2:R0
в”Ӯ CI performance optimization.          | 
в”Ӯ                                       | 
в”Ӯ     AWS | On-Premise | Ansible | NIX  | 1:Fw; 7:Fc; 11:R0; 13:Fc; 24:R0; 26:Fc; 34:R0; 36:Fc
в”Ӯ        Kubernetes | Helm | Terraform  | 1:Fw; 10:Fc; 21:R0; 23:Fc; 28:R0; 30:Fc
в”Ӯ                                       | 1:R0
в”Ӯ                                       | 
вүЎ 2018 - 2021   Lead DevOps В» (Adagio)  | 1:FY; 3:FG; 15:FW; 29:FY; 31:FK, HL:<https://github.com/badele>; 39:Hl
в”Ӯ GCP infrastructure management and CI  | 1:Fw; 2:R0
в”Ӯ                                       | 1:Fw
в”Ӯ       GCP | Puppet | Gitlab | Github  | 1:Fw; 9:Fc; 13:R0; 15:Fc; 22:R0; 24:Fc;  31:R0; 32:Fc
в”Ӯ                                       | 1:R0
в”Ӯ                                       | 
вүЎ 2015 - 2018          DevOps В» (Hawk)  | 1:FY; 3:FG; 24:FW; 31:FY; 33:FK, HL:<https://github.com/badele>; 39:Hl
в”Ӯ Hybrid infrastructure management AWS  | 1:Fw; 2:R0
в”Ӯ and  OVH.  performance optimization,  | 1:Fw; 2:R0
в”Ӯ GitHub CI management, infrastructure  | 1:Fw; 2:R0
в”Ӯ design.                               | 1:Fw; 2:R0
в”Ӯ                                       | 1:Fw 
в”Ӯ           AWS | Terraform | InfluxDB  | 1:Fw ; 13:Fc; 17:R0; 19:Fc; 29:R0; 31:Fc
в”Ӯ                                       | 1:R0
в”Ӯ                                       | 
вүЎ 1998 - 2015 Dev, SysAdmin В» (Axilog)  | 1:FY; 3:FG; 15:FW; 29:FY; 31:FK, HL:<https://github.com/badele>; 39:Hl
в”Ӯ CRM development in C#, management of  | 1:Fw; 2:R0
в”Ӯ a mini datacenter, 10 servers, 50 VM  | 
в”Ӯ Infrastructure design.                | 
в”Ӯ                                       | 1:Fw 
в”Ӯ           AWS | Terraform | InfluxDB  | 1:Fw ; 13:Fc; 17:R0; 19:Fc; 29:R0; 31:Fc
