 ████ started very young in computing,  | !V1; !TW39/39; !NL33; 1:Fw, Bk
  ██  around  1985,  and  made  it  my  | 
 ▄██▄ profession  in  1998. First as a  | 
 ▀▀▀▀ developer, then as a DevOps.      | 
                                        | 
      I have  been   working  in  this  | 
field  for  28  years  with  the  same  | 
passion. I  have  a strong interest in  | 
the quality of the products we design,  | 
as  well  as in  sharing my experience  | 
and supporting developers.              | 
                                        | 
      I often say  that every  problem  | 
has  a  solution. That  is  why  I  do  | 
everything possible to address issues,  | 
whether they are:                       | 
                                        | 
- Designing architectures aligned with  | 
  technical requirements.               | 
                                        | 
- Resolving   issues  encountered   by  | 
  developers,  whether   technical  or  | 
  related to deployment.                | 
                                        | 
- Improving   performance,  from  apps  | 
  to systems.                           | 
                                        | 
      My skills  are  broad,  covering  | 
development, systems,  networking, and  | 
security.                               | 
                                        | 
                                        | 
                        -- Bruno Adelé  | 
