                                                                                 | !V1; !TW79/80; !NL16; 1:FW, Bk, HFW, HBr 
    ██████     ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████████   ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ████  ████  ██████            | 
    ████  ████ ████████    ████  ████  ████  ████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ██████████      ██████        | 
    ██████████ ██████████    ██████    ██████████  ████        ██████████        | 
    ████████   ██████████    ██████    ██████████  ████        ██████████        | 
                                                                                 | 
                  ████                                     ██                    | 
                    ██  █████  ██ ██  █████  █████   ▀▀██  ██                    | 
                 ██▄██  ██▄██  ██▄██  ██ ▀▀  ██ ██  ██▀██  ██                    | 
                 ▀▀▀▀▀  ▀▀▀▀▀  ▀▀▀▀▀  ▀▀     ▀▀ ▀▀  ▀▀▀▀▀  ▀▀                    | 
                                                                                 | 
 Edition 2026                                                        Since 1998  | 1:Fw 
 ──────────────────────────────────────────────────────────────────────────────  | 
