                                                                                 | !V1; !TW79/80; !NL61; 1:Fw, Bk
  ████ 'ai commencé dans  l'informati-    █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀    | 
    ██ que  en 1998  jusqu'en  2002 en    █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄    | 
 ██▄██ tant   que   developpeur   pour    ────────────────────────────────────   | 
 ▀▀▀▀▀ ensuite   m'orienter  Admin sys    | 2024 - xxxx   Lead DevOps (Akaiko)   | 
 et DevOps afin de faire la passerelle    | Gestion  de  la  CI   (du  dev  au   | 
 avec  les  developpeurs  que j'exerce    | déploiement). Monitoring de  stack   | 
 depuis maintenant 24 ans.                |                                      | 
                                          | AWS / Kubernetes / Terraform / NIX   | 
 Il  m'arrive   souvent  de  dire  que    |        Helm / Prometheus / Grafana   | 
 chaque   probleme  a   une  solution,                                           | 
 c'est pour  cette  raison que je mets                                           | 
 tout en oeuvre  pour  résoudre toutes    | 2021 - 2024   Lead DevOps (Seqone)   | 
 les problématiques, que ce soit :        | Gestion infra hybride  (AWS / OVH)   | 
                                          | Amélioration  des  performances CI   | 
   - Conceptions   d'architecture   en    |                                      | 
 fonction des prérequis techniqueis.      |   AWS / On-Premise / Ansible / NIX   | 
                                          |      Kubernetes | Helm | Terraform   | 
   - Problèmes  techniques  rencontrés                                           | 
 par les  developpeurs,  que  ce  soit                                           | 
 des   problèmes   technique   ou   de    | 2018 - 2021   Lead DevOps (Adagio)   | 
 deploiement.                             | Gestion infra  GCP  et  gestion CI   | 
                                          |                                      | 
   - Conceptions   d'architecture   en    |     GCP / Puppet / Gitlab / Github   | 
 fonction des prérequis technique.                                               | 
                                                                                 | 
   - Problèmes  techniques  rencontrés    | 2015 - 2018          DevOps (Hawk)   | 
 par les  developpeurs,  que  ce  soit    | Gestion infra hybride  (AWS / OVH)   | 
 des   problèmes   technique   ou   de    | Gestion  CI Github  et  monitoring   | 
 deploiement.                             | Conception infra.                    | 
                                          |                                      | 
                                          |         AWS / Terraform / InfluxDB   | 
                                                                                 | 
