   [36m▓      ▄ ▄▄▄  ▄   ▄  ▄▄▄▄    ▄▄▄   [0m
   [36m▓▀▀▀▄  ▓▀     ▓   ▓  ▓   ▓  ▓   ▓  [0m
   [36m▓▄▄▄▀  ▓      ▀▄▄▄▀  ▓   ▓  ▀▄▄▄▀  [0m
                                      [0m
   [36m▄▀▀▀▄  ▓▀▀▀▄  ▓▀▀▀▀  ▓      ▓▀▀▀▀  [0m
   [36m▓▄▄▄▓  ▓   ▓  ▓▀▀▀   ▓      ▓▀▀▀   [0m
   [36m▓   ▓  ▓▄▄▄▀  ▓▄▄▄▄  ▓▄▄▄▄  ▓▄▄▄▄  [0m
                                      [0m
Focus      :   [1;37mDevOps [0m/ [1mSRE [0m/ [1mSystem  [0m
[0mLocation   :             [1mMontpellier  [0m
[0mExperience :                [1m28 years  [0m
                                      [0m
                                      [0m
[0m- Contact --------------------------  [0m
                                      [0m
mail :          [1mbrunoadele@gmail.com  [0m
[0mgit  :             [1mgithub.com/badele  [0m
[0min   :    [1mlinkedin.com/in/brunoadele  [0m
                                      [0m
[0m- Technologies acquises ------------  [0m
                                      [0m
 [36mArchlinux [37m/ [36mCentos [37m/ [36mUbuntu [37m/ [36mNixOS  [0m
     [36mPrometheus [37m/ [36mGrafana [37m/ [36mInfluxdb  [0m
        [36mKubernetes [37m/ [36mDocker [37m/ [36mPodman  [0m
          [36mAWS [37m/ [36mGCP [37m/ [36mOVH [37m/ [36mScaleway  [0m
           [36mTerraform [37m/ [36mHelm [37m/ [36mArgoCD  [0m
            [36mBash [37m/ [36mGo [37m/ [36mPython [37m/ [36mSQL  [0m
             [36mCI/CD [37m/ [36mGithub [37m/ [36mGitlab  [0m
              [36mIPv4 [37m/ [36mIPv6 [37m/ [36mMikrotik  [0m
               [36mInfluxDB [37m/ [36mPostgreSQL  [0m
                [36mJustfile [37m/ [36mflake.nix  