                                                                                 | !V0.13.0; !W80/80; !N106/200; 1:FW, Bk, HFW, HBr
    ██████     ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████████   ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ████  ████  ██████            | 
    ████  ████ ████████    ████  ████  ████  ████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ██████████      ██████        | 
    ██████████ ██████████    ██████    ██████████  ████        ██████████        | 
    ████████   ██████████    ██████    ██████████  ████        ██████████        | 
                                                                                 | 
                  ████                                     ██                    | 
                    ██  █████  ██ ██  █████  █████   ▀▀██  ██                    | 
                 ██▄██  ██▄██  ██▄██  ██ ▀▀  ██ ██  ██▀██  ██                    | 
                 ▀▀▀▀▀  ▀▀▀▀▀  ▀▀▀▀▀  ▀▀     ▀▀ ▀▀  ▀▀▀▀▀  ▀▀                    | 
                                                                                 | 
 Edition 2026                                                        Since 1998  | 1:R0, Fw, Bk
 ──────────────────────────────────────────────────────────────────────────────  | 
                                                                                 | 1:R0
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        █▀▀▀▄  ▄ ▄▄▄  ▄   ▄  ▄▄▄▄    ▄▄▄   | 2:FK; 39:R0; 45:Fc
 ░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░        █▀▀▀▄  ▓▀     ▓   ▓  ▓   ▓  ▓   ▓  | 1:R0; 2:FK; 39:R0; 45:Fc
 ░░░░░░░░░░░░       ▄       ░░░░░░░░░░        █▄▄▄▀  ▓      ▀▄▄▄▀  ▓   ▓  ▀▄▄▄▀  | 1:R0; 2:FK; 21:R0; 29:FK; 39:R0; 45:Fc
 ░░░░░░░░░   ▄▄▄█████████▄▄   ░░░░░░░░                                           | 1:R0; 2:FK; 14:R0; 31:FK; 39:R0
 ░░░░░░░  ▄█████████████████▄  ░░░░░░░        ▄▀▀▀▄  ▓▀▀▀▄  ▓▀▀▀▀  ▓      ▓▀▀▀▀  | 2:FK; 11:R0; 32:FK; 39:R0; 45:Fc
 ░░░░░░  ▄███████████████████▄  ░░░░░░        ▓▄▄▄▓  ▓   ▓  ▓▀▀▀   ▓      ▓▀▀▀   | 1:R0; 2:FK; 10:R0; 33:FK; 39:R0; 45:Fc
 ░░░░░  ██████████████████████▄ ░░░░░░        ▓   ▓  ▓▄▄▄▀  ▓▄▄▄▄  ▓▄▄▄▄  ▓▄▄▄▄  | 1:R0; 2:FK; 9:R0; 33:FK; 39:R0; 45:Fc
 ░░░░░ ████████████████████████ ░░░░░░                                           | 1:R0; 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░▀ ▄▄▄▄▄▄ ▄▄▀▀▀▀▀ ▄▄▄▄▄▄▄   ░░░░░   JOB        :     DevOps / SRE / System  | 2:FK; 7:R0; 34:FK; 39:R0; 57:FW; 66:R0; 68:FW; 72:R0; 74:FW
 ░░░░░░ ▀█▀  ▀    ███      ▀     ░░░░░   CITY       :             » Montpellier  | 1:R0; 2:FK; 9:R0; 34:FK; 39:R0; 67:FY; 69:FW, HL:<https://fr.wikipedia.org/wiki/Montpellier>; 79:Hl
 ░░░░░░▄        ▄▄███▄▄          ░░░░░   EXPERIENCE :       28 years Experience  | 1:R0; 2:FK; 8:R0; 34:FK; 39:R0; 61:FW
 ░░░░░░███████████████▄███████ █░░░░░░                                           | 1:R0; 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░░█████████████████████████░░░░░░                                           | 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░░█████████       ████████▀░░░░░░   ─ Contact ────────────────────────────  | 2:FK; 8:R0; 33:FK; 39:R0; 44:FY; 52:R0
 ░░░░░░ ███████    ▄██▀▀▀▀█████ ░░░░░░                                           | 2:FK; 9:R0; 33:FK; 39:R0
 ░░░░░░ ███▀▀  ▀▀▀▀▀▀ ▀    ▀██  ░░░░░░   EMAIL   :       » brunoadele@gmail.com  | 2:FK; 9:R0; 33:FK; 39:R0; 58:FY; 60:FW, HL:<mailto:brunoadele@gmail.com>; 80:Hl
 ░░░░░░  ██▄ ▄█████▀▀████▄ ▄▀  ░░░░░░░   GITHUB  :          » github.com/badele  | 1:R0; 2:FK; 10:R0; 32:FK; 39:R0; 61:FY; 63:FW, HL:<https://github.com/badele>; 80:Hl
 ░░░░░░░  ▀ ▄█████████████▄   ░░░░░░░░   LINKEDIN: » linkedin.com/in/brunoadele  | 1:R0; 2:FK; 11:R0; 31:FK; 39:R0; 52:FY; 54:FW, HL:<https://www.linkedin.com/in/brunoadele>; 80:Hl
 ░░░░░░░░    ▀▀██████████ ▀  ░░░░░░░░░                                           | 1:R0; 2:FK; 14:R0; 30:FK; 39:R0
 ░░░░░░░░ ▀▄  █▀██▀█ ▀▀▀▀▀   ░░░░░░░░░   ─ Skills ─────────────────────────────  | 2:FK; 11:R0; 30:FK; 39:R0; 44:FY; 51:R0
 ░░░░░░    ██▄  ▀           █  ░░░░░░░                                           | 2:FK; 12:R0; 32:FK; 39:R0
 ░░   ▄▄▄█ █████▄        ▄▄▄█ ▄▄    ░░      Archlinux | Centos | Ubuntu | NixOS  | 2:FK; 7:R0, Fb, Bk; 12:R0; 31:Fb; 37:FK; 39:R0; 42:Fc; 55:R0; 57:Fc; 64:R0; 66:Fc; 73:R0; 75:Fc
 ▄▄███████ ███████▄▄▄████████ ██████▄▄          Prometheus | Grafana | Influxdb  | 1:R0; 2:Fb; 12:R0; 31:Fb; 39:R0; 49:Fc; 60:R0; 63:Fc; 70:R0; 72:Fc
 █████████ ▀████████████████▀ ████████             Kubernetes | Docker | Podman  | 1:R0; 2:Fb; 12:R0; 31:Fb; 39:R0; 52:Fc; 63:R0; 65:Fc; 72:R0; 74:Fc
 ██████████ ▀██████████████▀ █████████               AWS | GCP | OVH | Scaleway  | 1:R0; 2:Fb; 13:R0; 30:Fb; 39:R0; 54:Fc; 58:R0; 60:Fc; 64:R0; 66:Fc; 70:R0; 72:Fc
 ████████████ ▀██████████▀ ███████████                Terraform | Helm | ArgoCD  | 1:R0; 2:Fb; 15:R0; 28:Fb; 39:R0; 55:Fc; 65:R0; 67:Fc; 72:R0; 74:Fc
 ██████████████   ▀▀▀▀   █████████████                 Bash | Go | Python | SQL  | 1:R0; 2:Fb; 19:R0; 26:Fb; 39:R0; 56:Fc; 61:R0; 63:Fc; 66:R0; 68:Fc; 75:R0; 77:Fc
 █████████████████████████████████████                  CI|CD | Github | Gitlab  | 1:R0; 2:Fb; 39:R0; 57:Fc; 63:R0; 65:Fc; 72:R0; 74:Fc
 █████████████████████████████████████                   IPv4 | IPv6 | Mikrotik  | 1:R0; 2:Fb; 39:R0; 58:Fc; 63:R0; 65:Fc; 70:R0; 72:Fc
 █████████████████████████████████████                    InfluxDB | PostgreSQL  | 1:R0; 2:Fb; 39:R0; 59:Fc; 68:R0; 70:Fc
 █████████████████████████████████████                     Justfile | flake.nix  | 1:R0; 2:Fb; 39:R0; 60:Fc; 69:R0; 71:Fc
                                                                                 | 1:R0
                                                                                 | 
 ████ started very young in computing,      █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀  | 42:FB
  ██  around  1985,  and  made  it  my      █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄  | 1:R0; 42:FB
 ▄██▄ profession  in  1998. First as a   ──────────────────────────────────────  | 1:R0
 ▀▀▀▀ developer, then as a DevOps.       ≡ 2024 - xxxx   Lead DevOps » (Akaiko)  | 42:FY; 44:FG; 58:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
                                         │ Management  of  CI  (development  to  | 1:R0
      I have  been   working  in  this   │ deployment). Stack monitoring.        | 
field  for  28  years  with  the  same   │                                       | 
passion. I  have  a strong interest in   │   AWS | Kubernetes | Terraform | NIX  | 46:Fc; 50:R0; 52:Fc; 63:R0; 65:Fc; 75:R0; 77:Fc
the quality of the products we design,   │          Helm | Prometheus | Grafana  | 1:R0; 53:Fc; 58:R0; 60:Fc; 71:R0; 73:Fc
as  well  as in  sharing my experience   │                                       | 1:R0
and supporting developers.               │                                       | 
                                         ≡ 2021 - 2024   Lead DevOps » (Seqone)  | 42:FY; 44:FG; 58:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
      I often say  that every  problem   │ Hybrid   infrastructure   management  | 1:R0
has  a  solution. That  is  why  I  do   │ (AWS / OVH) GitLab CI management and  | 
everything possible to address issues,   │ CI performance optimization.          | 
whether they are:                        │                                       | 
                                         │     AWS | On-Premise | Ansible | NIX  | 48:Fc; 52:R0; 54:Fc; 65:R0; 67:Fc; 75:R0; 77:Fc
- Designing architectures aligned with   │        Kubernetes | Helm | Terraform  | 1:R0; 51:Fc; 62:R0; 64:Fc; 69:R0; 71:Fc
  technical requirements.                │                                       | 1:R0
                                         │                                       | 
- Resolving   issues  encountered   by   ≡ 2018 - 2021   Lead DevOps » (Adagio)  | 42:FY; 44:FG; 56:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
  developers,  whether   technical  or   │ GCP infrastructure management and CI  | 1:R0
  related to deployment.                 │                                       | 
                                         │       GCP | Puppet | Gitlab | Github  | 50:Fc; 54:R0; 56:Fc; 63:R0; 65:Fc; 72:R0; 73:Fc
- Improving   performance,  from  apps   │                                       | 1:R0
  to systems.                            │                                       | 
                                         ≡ 2015 - 2018          DevOps » (Hawk)  | 42:FY; 44:FG; 65:FW; 72:FY; 74:FK, HL:<https://github.com/badele>; 80:Hl
      My skills  are  broad,  covering   │ Hybrid infrastructure management AWS  | 1:R0
development, systems,  networking, and   │ and  OVH.  performance optimization,  | 
security.                                │ GitHub CI management, infrastructure  | 
                                         │ design.                               | 
                                         │                                       | 
                        -- Bruno Adelé   │           AWS | Terraform | InfluxDB  | 54:Fc; 58:R0; 60:Fc; 70:R0; 72:Fc
                                         │                                       | 1:R0
                                         │                                       | 
                                         ≡ 1998 - 2015 Dev, SysAdmin » (Axilog)  | 42:FY; 44:FG; 56:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
                                         │ CRM development in C#, management of  | 1:R0
                                         │ a mini datacenter, 10 servers, 50 VM  | 
                                         │ Infrastructure design.                | 
                                                                                 | 
─ Outils utilisés ────────────────────────────────────────────────────────────── | 3:FY, HBy; 19:R0, Fw, Bk
                                                                                 | 
  This résumé was created mostly from my personal contributions, mainly          | 
  developed in Go                                                                | 
                                                                                 | 
  neotex            * » New ANSI format                                          | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/neotex>; 40:Hl; 78:R0, Fw, Bk
  splitans          * » ANSI or neotex viewver                                   | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/splitans>; 47:Hl; 78:R0, Fw, Bk
  ansi-compositor   * » ANSI compositor                                          | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/ansi-compositor>; 40:Hl; 78:R0, Fw, Bk
  termfolio         * » This viewver                                             | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/termfolio>; 37:Hl; 78:R0, Fw, Bk
  dockercv          * » Source code of this résumé                               | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/dockercv>; 51:Hl; 78:R0, Fw, Bk
  icy-draw          » ANSI modeling tool                                         | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/mkrueger/icy_tools>; 41:Hl; 78:R0, Fw, Bk
  chafa             » Image to ANSI conversion                                   | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/hpjansson/chafa>; 47:Hl; 78:R0, Fw, Bk
  bit               » ANSI font                                                  | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/superstarryeyes/bit>; 32:Hl; 78:R0, Fw, Bk
                                                                                 | 
  * Personal contribution                                                        | 3:FM; 4:R0, Fw, Bk
  » Clickable links                                                              | 3:FY; 4:R0, Fw, Bk
                                                                                 | !ST<Boot CV>;!SA<Bruno Adelé>;!SGjesuislibre;!SD20260317;!SF80x25;!SI