                                                                                 | !V0.13.0; !W80/80; !N106/200; 1:FW, Bk, HFW, HBr
    ██████     ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████████   ██████████  ████  ████  ██████████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ████  ████  ██████            | 
    ████  ████ ████████    ████  ████  ████  ████  ██████████  ██████████        | 
    ████  ████ ████        ████  ████  ████  ████  ██████████      ██████        | 
    ██████████ ██████████    ██████    ██████████  ████        ██████████        | 
    ████████   ██████████    ██████    ██████████  ████        ██████████        | 
                                                                                 | 
                  ████                                     ██                    | 
                    ██  █████  ██ ██  █████  █████   ▀▀██  ██                    | 
                 ██▄██  ██▄██  ██▄██  ██ ▀▀  ██ ██  ██▀██  ██                    | 
                 ▀▀▀▀▀  ▀▀▀▀▀  ▀▀▀▀▀  ▀▀     ▀▀ ▀▀  ▀▀▀▀▀  ▀▀                    | 
                                                                                 | 
 Edition 2026                                              En poste depuis 1998  | 1:R0, Fw, Bk
 ──────────────────────────────────────────────────────────────────────────────  | 
                                                                                 | 1:R0
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        █▀▀▀▄  ▄ ▄▄▄  ▄   ▄  ▄▄▄▄    ▄▄▄   | 2:FK; 39:R0; 45:Fc
 ░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░        █▀▀▀▄  ▓▀     ▓   ▓  ▓   ▓  ▓   ▓  | 1:R0; 2:FK; 39:R0; 45:Fc
 ░░░░░░░░░░░░       ▄       ░░░░░░░░░░        █▄▄▄▀  ▓      ▀▄▄▄▀  ▓   ▓  ▀▄▄▄▀  | 1:R0; 2:FK; 21:R0; 29:FK; 39:R0; 45:Fc
 ░░░░░░░░░   ▄▄▄█████████▄▄   ░░░░░░░░                                           | 1:R0; 2:FK; 14:R0; 31:FK; 39:R0
 ░░░░░░░  ▄█████████████████▄  ░░░░░░░        ▄▀▀▀▄  ▓▀▀▀▄  ▓▀▀▀▀  ▓      ▓▀▀▀▀  | 2:FK; 11:R0; 32:FK; 39:R0; 45:Fc
 ░░░░░░  ▄███████████████████▄  ░░░░░░        ▓▄▄▄▓  ▓   ▓  ▓▀▀▀   ▓      ▓▀▀▀   | 1:R0; 2:FK; 10:R0; 33:FK; 39:R0; 45:Fc
 ░░░░░  ██████████████████████▄ ░░░░░░        ▓   ▓  ▓▄▄▄▀  ▓▄▄▄▄  ▓▄▄▄▄  ▓▄▄▄▄  | 1:R0; 2:FK; 9:R0; 33:FK; 39:R0; 45:Fc
 ░░░░░ ████████████████████████ ░░░░░░                                           | 1:R0; 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░▀ ▄▄▄▄▄▄ ▄▄▀▀▀▀▀ ▄▄▄▄▄▄▄   ░░░░░   POSTE      :     DevOps / SRE / System  | 2:FK; 7:R0; 34:FK; 39:R0; 57:FW; 66:R0; 68:FW; 72:R0; 74:FW
 ░░░░░░ ▀█▀  ▀    ███      ▀     ░░░░░   VILLE      :             » Montpellier  | 1:R0; 2:FK; 9:R0; 34:FK; 39:R0; 67:FY; 69:FW, HL:<https://fr.wikipedia.org/wiki/Montpellier>; 79:Hl
 ░░░░░░▄        ▄▄███▄▄          ░░░░░   EXPERIENCE :       28 years Experience  | 1:R0; 2:FK; 8:R0; 34:FK; 39:R0; 61:FW
 ░░░░░░███████████████▄███████ █░░░░░░                                           | 1:R0; 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░░█████████████████████████░░░░░░                                           | 2:FK; 8:R0; 33:FK; 39:R0
 ░░░░░░█████████       ████████▀░░░░░░   ─ Contact ────────────────────────────  | 2:FK; 8:R0; 33:FK; 39:R0; 44:FY; 52:R0
 ░░░░░░ ███████    ▄██▀▀▀▀█████ ░░░░░░                                           | 2:FK; 9:R0; 33:FK; 39:R0
 ░░░░░░ ███▀▀  ▀▀▀▀▀▀ ▀    ▀██  ░░░░░░   EMAIL   :       » brunoadele@gmail.com  | 2:FK; 9:R0; 33:FK; 39:R0; 58:FY; 60:FW, HL:<mailto:brunoadele@gmail.com>; 80:Hl
 ░░░░░░  ██▄ ▄█████▀▀████▄ ▄▀  ░░░░░░░   GITHUB  :          » github.com/badele  | 1:R0; 2:FK; 10:R0; 32:FK; 39:R0; 61:FY; 63:FW, HL:<https://github.com/badele>; 80:Hl
 ░░░░░░░  ▀ ▄█████████████▄   ░░░░░░░░   LINKEDIN: » linkedin.com/in/brunoadele  | 1:R0; 2:FK; 11:R0; 31:FK; 39:R0; 52:FY; 54:FW, HL:<https://www.linkedin.com/in/brunoadele>; 80:Hl
 ░░░░░░░░    ▀▀██████████ ▀  ░░░░░░░░░                                           | 1:R0; 2:FK; 14:R0; 30:FK; 39:R0
 ░░░░░░░░ ▀▄  █▀██▀█ ▀▀▀▀▀   ░░░░░░░░░   ─ Technologies acquises ──────────────  | 2:FK; 11:R0; 30:FK; 39:R0; 44:FY; 66:R0
 ░░░░░░    ██▄  ▀           █  ░░░░░░░                                           | 2:FK; 12:R0; 32:FK; 39:R0
 ░░   ▄▄▄█ █████▄        ▄▄▄█ ▄▄    ░░      Archlinux | Centos | Ubuntu | NixOS  | 2:FK; 7:R0, Fb, Bk; 12:R0; 31:Fb; 37:FK; 39:R0; 42:Fc; 55:R0; 57:Fc; 64:R0; 66:Fc; 73:R0; 75:Fc
 ▄▄███████ ███████▄▄▄████████ ██████▄▄          Prometheus | Grafana | Influxdb  | 1:R0; 2:Fb; 12:R0; 31:Fb; 39:R0; 49:Fc; 60:R0; 63:Fc; 70:R0; 72:Fc
 █████████ ▀████████████████▀ ████████             Kubernetes | Docker | Podman  | 1:R0; 2:Fb; 12:R0; 31:Fb; 39:R0; 52:Fc; 63:R0; 65:Fc; 72:R0; 74:Fc
 ██████████ ▀██████████████▀ █████████               AWS | GCP | OVH | Scaleway  | 1:R0; 2:Fb; 13:R0; 30:Fb; 39:R0; 54:Fc; 58:R0; 60:Fc; 64:R0; 66:Fc; 70:R0; 72:Fc
 ████████████ ▀██████████▀ ███████████                Terraform | Helm | ArgoCD  | 1:R0; 2:Fb; 15:R0; 28:Fb; 39:R0; 55:Fc; 65:R0; 67:Fc; 72:R0; 74:Fc
 ██████████████   ▀▀▀▀   █████████████                 Bash | Go | Python | SQL  | 1:R0; 2:Fb; 19:R0; 26:Fb; 39:R0; 56:Fc; 61:R0; 63:Fc; 66:R0; 68:Fc; 75:R0; 77:Fc
 █████████████████████████████████████                  CI|CD | Github | Gitlab  | 1:R0; 2:Fb; 39:R0; 57:Fc; 63:R0; 65:Fc; 72:R0; 74:Fc
 █████████████████████████████████████                   IPv4 | IPv6 | Mikrotik  | 1:R0; 2:Fb; 39:R0; 58:Fc; 63:R0; 65:Fc; 70:R0; 72:Fc
 █████████████████████████████████████                    InfluxDB | PostgreSQL  | 1:R0; 2:Fb; 39:R0; 59:Fc; 68:R0; 70:Fc
 █████████████████████████████████████                     Justfile | flake.nix  | 1:R0; 2:Fb; 39:R0; 60:Fc; 69:R0; 71:Fc
                                                                                 | 1:R0
                                                                                 | 
  ████ 'ai  commencé  très  jeune dans      █ █ █ █▀▀ ▀█▀ █▀█ █▀█ █ █▀█ █ █ █▀▀  | 42:FB
    ██ l'informatique, vers  1985 pour      █▀█ █ ▄▄█  █  █▄█ █▀▄ █ ▀▀█ █▄█ ██▄  | 1:R0; 42:FB
 ██▄██ en  faire  mon  métier en 1998.   ──────────────────────────────────────  | 1:R0
 ▀▀▀▀▀ D'abord comme  développeur puis   ≡ 2024 - xxxx   Lead DevOps » (Akaiko)  | 42:FY; 44:FG; 58:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
 comme Administrateur Système que l'on   │ Gestion  de   la   CI   (du  dev  au  | 1:R0
 nomme aujourd'hui Devops.               │ déploiement). Monitoring de stack     | 
                                         │                                       | 
       Cela fait  28 ans  que j'exerce   │   AWS | Kubernetes | Terraform | NIX  | 46:Fc; 50:R0; 52:Fc; 63:R0; 65:Fc; 75:R0; 77:Fc
ce métier  avec la même  passion. J'ai   │          Helm | Prometheus | Grafana  | 1:R0; 53:Fc; 58:R0; 60:Fc; 71:R0; 73:Fc
une forte  appétence  pour  la qualité   │                                       | 1:R0
des produits que nous concevons, ainsi   │                                       | 
que pour le partage  de mon expérience   ≡ 2021 - 2024   Lead DevOps » (Seqone)  | 42:FY; 44:FG; 58:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
et l'accompagnement des développeurs.    │ Gestion d'infra hybride  (AWS / OVH)  | 1:R0
                                         │ Gestion de CI Gitlab et amélioration  | 
       Il m'arrive souvent de dire que   │ des performances de la CI             | 
chaque problème  a une solution. C'est   │                                       | 
pour cette raison  que je mets tout en   │     AWS | On-Premise | Ansible | NIX  | 48:Fc; 52:R0; 54:Fc; 65:R0; 67:Fc; 75:R0; 77:Fc
oeuvre pour traiter les problématiques   │        Kubernetes | Helm | Terraform  | 1:R0; 51:Fc; 62:R0; 64:Fc; 69:R0; 71:Fc
que ce soit :                            │                                       | 1:R0
                                         │                                       | 
- Conception d'architectures en accord   ≡ 2018 - 2021   Lead DevOps » (Adagio)  | 42:FY; 44:FG; 56:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
  avec les prérequis techniques.         │ Gestion d'infra GCP et gestion CI     | 1:R0
                                         │                                       | 
- Résolution des problématiques rencon-  │       GCP | Puppet | Gitlab | Github  | 50:Fc; 54:R0; 56:Fc; 63:R0; 65:Fc; 72:R0; 73:Fc
  trées par les développeurs, qu'elles   │                                       | 1:R0
  soient   techniques   ou   liées  au   │                                       | 
  déploiement.                           ≡ 2015 - 2018          DevOps » (Hawk)  | 42:FY; 44:FG; 65:FW; 72:FY; 74:FK, HL:<https://github.com/badele>; 80:Hl
                                         │ Gestion d'infra hybride  (AWS / OVH)  | 1:R0
- Amélioration des performances allant   │ Gestion de  CI Github,  optimisation  | 
  des applications jusqu'aux systèmes.   │ des performances, conception infra    | 
                                         │                                       | 
                                         │           AWS | Terraform | InfluxDB  | 54:Fc; 58:R0; 60:Fc; 70:R0; 72:Fc
       Mes  compétences  sont  larges,   │                                       | 1:R0
cela  va  du  développement,  système,   │                                       | 
réseau, sécurité.                        ≡ 1998 - 2015 Dev, SysAdmin » (Axilog)  | 42:FY; 44:FG; 56:FW; 70:FY; 72:FK, HL:<https://github.com/badele>; 80:Hl
                                         │ Developpement CRM en C#,gestion d'un  | 1:R0
                                         │ mini datacenter, 10 serveurs / 50 VM  | 
                        -- Bruno Adelé   │ Conception infra.                     | 
                                         │                                       | 
                                                                                 | 
─ Outils utilisés ────────────────────────────────────────────────────────────── | 3:FY, HBy; 19:R0, Fw, Bk
                                                                                 | 
  Ce  Curriculum Vitae  a  été  crée  avec  une  majorité  de mes  contributions | 
  personnelles, devéloppé principallement en Go.                                 | 
                                                                                 | 
  neotex            * » Nouveau format ANSI                                      | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/neotex>; 44:Hl; 78:R0, Fw, Bk
  splitans          * » Lecteur de fichier ANSI ou Neotex                        | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/splitans>; 58:Hl; 78:R0, Fw, Bk
  ansi-compositor   * » Compositeur ANSI                                         | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/ansi-compositor>; 41:Hl; 78:R0, Fw, Bk
  termfolio         * » Ce visualisateur                                         | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/termfolio>; 41:Hl; 78:R0, Fw, Bk
  dockercv          * » Les sources de ce Curriculum Vitae                       | 3:Fc; 21:FM; 23:FY; 25:FW, HL:<https://github.com/badele/dockercv>; 59:Hl; 78:R0, Fw, Bk
  icy-draw          » Outil de modelisation ANSI                                 | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/mkrueger/icy_tools>; 49:Hl; 78:R0, Fw, Bk
  chafa             » Conversion d'image vers ANSI                               | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/hpjansson/chafa>; 51:Hl; 78:R0, Fw, Bk
  bit               » Fonte ANSI                                                 | 3:Fc; 21:FY; 23:FW, HL:<https://github.com/superstarryeyes/bit>; 33:Hl; 78:R0, Fw, Bk
                                                                                 | 
  * Contribution personnelle                                                     | 3:FM; 4:R0, Fw, Bk
  » Liens cliquables                                                             | 3:FY; 4:R0, Fw, Bk
                                                                                 | !ST<Boot CV>;!SA<Bruno Adelé>;!SGjesuislibre;!SD20260317;!SF80x25;!SI