                                                                                 | !V0.14.0; !W65/80; !N104/104; 1:FW, Bk, EX, CS, GH, VT;                                                                                 | 
                        SECURE INTERACTIVE VERSION AVAILABLE                     | 1:FW, DL60;
                                                                                 | 
    docker run -it  --cap-drop=ALL --read-only --network none badele/dockercv    | 1:Fw
                                                                                 | 1:DC2 
                                                                                 | 
                                         ‚Ėą‚Ėą                                      | 1:FW
                                  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                               | 
                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                            | 
                        ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ                        | 
                        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        | 
                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí                      | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí                      | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                 ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                      | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėď‚Ėą                          | 
                      ‚Ėą‚Ėą              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                      | 
                                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                      | 
                   ‚Ėą‚ĖĎ             ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ                                  | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą                    | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą                    | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    | 
                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚ĖĎ      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí                      | 
                    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď                             ‚Ėą‚Ėą‚Ėą‚Ėí                      | 
                      ‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                        | 
                        ‚Ėą‚Ėď   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď                             | 
                           ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                            | 
                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą                            | 
                                ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                               | 
                        ‚Ėą‚Ėď     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď                             | 
                          ‚Ėą    ‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą                                        | 
                          ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ                   ‚Ėą‚Ėą                        | 
                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     ‚Ėą‚Ėą                        | 
                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        | 
                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        | 
                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        | 
                          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        | 
                           ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                          | 
                           ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ                          | 
                               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď                             | 
                                ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                               | 
                                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                    | 
                                                                                 |  
                                                                                 | 
    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      | 1:DL50, Fc # bit -scale -1 -font rasterforge
    ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ       | 
    ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ     ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ      | 
                                                                                 | 
                                   ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ                                 | 1:FW
                                  ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą  ‚Ėą‚Ėą                                 | 
                                  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ                                  | 
                                                                                 | 
          ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ           | 1:Fg
          ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ            | 
          ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą              | 
                                                                                 | 
     ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     | 
     ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ      | 
     ‚Ėą‚Ėą ‚ĖÄ ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ     | 
                                                                                 | 
                                                                                 | 
                      F R A N C A I S          E N G L I S H                     | 1:FW 
                    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ      ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ                   | 1:Fw 
                    Journal d'un DevOps        DevOps journal                    | 21:HL:<./journal.html>; 40:Hl;
                        Exp√©riences              Experience                      | 25:HL:<./experiences.html>; 36:Hl;
                          Projets                 Projects                       | 27:HL:<./projects.html>; 34:Hl;
                                                                                 | 
                                                                                 | 
