                                                                                                        | !V1; !W103/103; !N102; 1:Fw, Bk
                                                                                                        | 
                                                                                                        | 
            ▄▄▄▄ █▄  █  ▀█▀  ▀▄ ▄▀     █   █ ▄▀▀▀▄  █▄ ▄█  █▀▀▀▀  █      ▄▀▀▀▄  █▀▀▀▄ ▄▄▄▄              | 1:Fg; 18:FW; 87:Fg
          ▄▄▄▄▄▄ █ ▀▄█   █    ▄▀▄      █▀▀▀█ █   █  █ ▀ █  █▀▀▀   █      █▄▄▄█  █▀▀▀▄ ▄▄▄▄▄▄            | 1:Fg; 18:FW; 87:Fg
            ▄▄▄▄ █   █  ▄█▄  █   █     █   █ ▀▄▄▄▀  █   █  █▄▄▄▄  █▄▄▄▄  █   █  █▄▄▄▀ ▄▄▄▄              | 1:Fg; 18:FW; 87:Fg
                                                                                                        | 1:R0
    Homelab NixOS entièrement déclaratif (flake) couvrant une infrastructure hybride, postes et réseau. | 
Automatisation complète (déploiement, secrets, backup), stack d’observabilité et SSO, avec une approche | 
reproductible et orientée Infrastructure as Code.                                                       | 
                                                                                                        | 
                                                                         ▄       ▄▄▄   ▄▄▄▄▄▄  ▄▄▄▄▄▄ s | 72:FY; 80:Fy; 103:FY
                                                                       █▄█▄█   ██ ██   ██▄▄▄▄     ▄█▀ t | 72:FY; 80:Fy; 103:FY
                                                                       ▄███▄   ▀▀▀██▀  ██  ██   ▄█▀   a | 72:FY; 80:Fy; 103:FY
                                                                       ▀ █ ▀      ▀▀   ▀▀▀▀▀▀   ▀▀    r | 72:FY; 80:Fy; 103:FY
                                                                        » github.com/badele/nix-homelab | 73:FY; 75:FC, HL:<https://github.com/badele/nix-homelab>; 104:Hl
                                                 ---                                                    | 1:Fm
                                                                                                        | 
                                                                                                        | 
                                                                                                        | 
                                   ▄▄▄▄ █   █  ▀█▀  █▀▀▀▄  █▀▀▀▀ ▄▄▄▄                                   | 1:Fg; 41:FW; 66:Fg
                                 ▄▄▄▄▄▄ █   █   █   █   █  █▀▀▀  ▄▄▄▄▄▄                                 | 1:Fg; 41:FW; 66:Fg
                                   ▄▄▄▄  ▀▄▀   ▄█▄  █▄▄▄▀  █▄▄▄▄ ▄▄▄▄                                   | 1:Fg; 41:FW; 66:Fg
                                                                                                        | 1:R0
   VIDE (Vim IDE): principallement conçu  pour les développeurs  et DevOps.  Environnement  clé en main | 
intégrant LSP, Git,  tooling  et  UI moderne.  Déployé via Nix (flake),  reproductible et optimisé pour | 
l’infrastructure  et l’automatisation.                                                                  | 
                                                                                                        | 
                                                                                ▄        ▄▄▄   ▄▄▄▄▄▄ s | 79:FY; 87:Fy; 103:FY
                                                                              █▄█▄█   ███ ██      ▄█▀ t | 79:FY; 87:Fy; 103:FY
                                                                              ▄███▄   ▀▀▀▀██▀   ▄█▀   a | 79:FY; 87:Fy; 103:FY
                                                                              ▀ █ ▀       ▀▀    ▀▀    r | 79:FY; 87:Fy; 103:FY
                                                                               » github.com/badele/vide | 80:FY; 82:FC, HL:<https://github.com/badele/vide>; 104:Hl
                                                 ---                                                    | 1:Fm
                                                                                                        | 
                                                                                                        | 
                                                                                                        | 
           ▄▄▄▄ █▄  █  █▀▀▀▀  ▀▀█▀▀  █   █  ▄▀▀▀▄  █▀▀▀▄  █  ▄▀     █     ▄▀▀▀▄  █▀▀▀▄ ▄▄▄▄             | 1:Fg; 17:FW; 88:Fg
         ▄▄▄▄▄▄ █ ▀▄█  █▀▀▀     █    █ █ █  █   █  █▀▀▀▄  █▀▀▄      █     █▄▄▄█  █▀▀▀▄ ▄▄▄▄▄▄           | 1:Fg; 17:FW; 88:Fg
           ▄▄▄▄ █   █  █▄▄▄▄    █    ▀▄▀▄▀  ▀▄▄▄▀  █   █  █   █     █▄▄▄▄ █   █  █▄▄▄▀ ▄▄▄▄             | 1:Fg; 17:FW; 88:Fg
                                                                                                        | 1:R0
    Lab réseau basé sur Containerlab permettant d’émuler des topologies complètes (routeurs, VLAN, DNS, | 
failover) sans  matériel  physique.  Infrastructure  définie  en  Infrastructure  as Code  (YAML), avec | 
génération de diagrammes réseau et automatisation des déploiements et tests.                            | 
                                                                                                        | 
                                                                                 ▄     ▄▄▄▄▄▄  ▄▄▄▄▄▄ s | 79:FY; 87:Fy; 103:FY
                                                                               █▄█▄█       ██     ▄█▀ t | 79:FY; 87:Fy; 103:FY
                                                                               ▄███▄   ▄▄██▀▀   ▄█▀   a | 79:FY; 87:Fy; 103:FY
                                                                               ▀ █ ▀   ▀▀▀▀▀▀   ▀▀    r | 79:FY; 87:Fy; 103:FY
                                                                        » github.com/badele/network-lab | 73:FY; 75:FC, HL:<https://github.com/badele/network-lab>; 104:Hl
                                                 ---                                                    | 1:Fm
                                                                                                        | 
                                                                                                        | 
                                                                                                        | 
  ▄▄ ▄▀▀▀▀  █      ▀█▀  █▀▀▀▄  █▀▀▀▀  ▄▀▀▀▀ █▀▀▀▀  █▄  █  █▀▀▀▀  █▀▀▀▄  ▄▀▀▀▄  ▀▀█▀▀  ▄▀▀▀▄  █▀▀▀▄ ▄▄   | 1:Fg; 6:FW; 100:Fg
▄▄▄▄  ▀▀▀▄  █       █   █   █  █▀▀▀   █ ▀▀█ █▀▀▀   █ ▀▄█  █▀▀▀   █▀▀▀▄  █▄▄▄█    █    █   █  █▀▀▀▄ ▄▄▄▄ | 1:Fg; 6:FW; 100:Fg
  ▄▄ ▄▄▄▄▀  █▄▄▄▄  ▄█▄  █▄▄▄▀  █▄▄▄▄  ▀▄▄▄▀ █▄▄▄▄  █   █  █▄▄▄▄  █   █  █   █    █    ▀▄▄▄▀  █   █ ▄▄   | 1:Fg; 6:FW; 100:Fg
                                                                                                        | 1:R0
    Outil CLI  de  génération  de  slides  automatisée (“Slide as Code”) pour réseaux sociaux. Création | 
d’images personnalisées via profils et variables (texte, couleurs, layout), avec un rendu reproductible | 
et scriptable basé sur ImageMagick et Nix.                                                              | 
                                                                                                        | 
                                                                                                        | 
                                                                                 ▄       ▄▄    ▄▄▄▄▄▄ s | 79:FY; 87:Fy; 103:FY
                                                                               █▄█▄█   ▀▀██        ██ t | 79:FY; 87:Fy; 103:FY
                                                                               ▄███▄     ██    ▄▄██▀▀ a | 79:FY; 87:Fy; 103:FY
                                                                               ▀ █ ▀   ▀▀▀▀▀▀  ▀▀▀▀▀▀ r | 79:FY; 87:Fy; 103:FY
                                                                    » github.com/badele/slide-generator | 69:FY; 71:FC, HL:<https://github.com/badele/slide-generator>; 104:Hl
                                                 ---                                                    | 1:Fm
                                                                                                        | 
                                                                                                        | 
                                                                                                        | 
                                                                                                        | 
                               █▄  █  █▀▀▀▀  ▄▀▀▀▄  ▀▀█▀▀  █▀▀▀▀  ▀▄ ▄▀                                 | 1:FW
                               █ ▀▄█  █▀▀▀   █   █    █    █▀▀▀    ▄▀▄                                  | 
                               █   █  █▄▄▄▄  ▀▄▄▄▀    █    █▄▄▄▄  █   █                                 | 
                                                                                                        | 
                         ▄▀▀▀▀  █▀▀▀▄  █      ▀█▀  ▀▀█▀▀  ▄▀▀▀▄  █▄  █  ▄▀▀▀▀                           | 
                          ▀▀▀▄  █▄▄▄▀  █       █     █    █▄▄▄█  █ ▀▄█   ▀▀▀▄                           | 
                         ▄▄▄▄▀  █      █▄▄▄▄  ▄█▄    █    █   █  █   █  ▄▄▄▄▀                           | 
                                                                                                        | 
                     ▀▀█▀▀  █▀▀▀▀  █▀▀▀▄  █▄ ▄█  █▀▀▀▀  ▄▀▀▀▄  █      ▀█▀  ▄▀▀▀▄                        | 
                       █    █▀▀▀   █▀▀▀▄  █ ▀ █  █▄▄▄   █   █  █       █   █   █                        | 
                       █    █▄▄▄▄  █   █  █   █  █      ▀▄▄▄▀  █▄▄▄▄  ▄█▄  ▀▄▄▄▀                        | 
                                                                                                        | 
  ▄▄ ▄▀▀▀▄  █▄  █  ▄▀▀▀▀  ▀█▀  ▄▀▀▀▀  ▄▀▀▀▄  █▄ ▄█  █▀▀▀▄  ▄▀▀▀▄  ▄▀▀▀▀  ▀█▀  ▀▀█▀▀  ▄▀▀▀▄  █▀▀▀▄ ▄▄    | 1:Fg; 6:FW; 99:Fg
▄▄▄▄ █▄▄▄█  █ ▀▄█   ▀▀▀▄   █   █      █   █  █ ▀ █  █▄▄▄▀  █   █   ▀▀▀▄   █     █    █   █  █▀▀▀▄ ▄▄▄▄  | 1:Fg; 6:FW; 99:Fg
  ▄▄ █   █  █   █  ▄▄▄▄▀  ▄█▄  ▀▄▄▄▄  ▀▄▄▄▀  █   █  █      ▀▄▄▄▀  ▄▄▄▄▀  ▄█▄    █    ▀▄▄▄▀  █   █ ▄▄    | 1:Fg; 6:FW; 99:Fg
                                                                                                        | 1:R0
    Suite d’outils autour du format ANSI et Neotex  ( édition, parsing, composition et rendu.) Pipeline | 
complet permettant de manipuler des fichiers ANSI (tokenisation, transformation, composition) et de les | 
intégrer dans des interfaces type terminal interactif. Approche modulaire, scriptable et reproductible, | 
orientée CLI et tooling.                                                                                | 
                                                                                                        | 
                                                                                         ▄     ▄▄▄▄▄▄ s | 88:FY; 96:Fy; 103:FY
                                                                                       █▄█▄█       ██ t | 88:FY; 96:Fy; 103:FY
                                                                                       ▄███▄   ▄▄██▀▀ a | 88:FY; 96:Fy; 103:FY
                                                                                       ▀ █ ▀   ▀▀▀▀▀▀ r | 88:FY; 96:Fy; 103:FY
                                                                             » github.com/badele/neotex | 78:FY; 80:FC, HL:<https://github.com/badele/neotex>; 104:Hl
                                                                           » github.com/badele/splitans | 76:FY; 78:FC, HL:<https://github.com/badele/splitans>; 104:Hl
                                                                          » github.com/badele/termfolio | 75:FY; 77:FC, HL:<https://github.com/badele/termfolio>; 104:Hl
                                                                    » github.com/badele/ansi-compositor | 69:FY; 71:FC, HL:<https://github.com/badele/ansi-compositor>; 104:Hl
